<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopper</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .header-rw-1{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color:rgb(238, 238, 238);
            padding: 10px;
        }

        .header-rw-1 span{
            font-family:Arial;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 14px;
            font-weight: 500;
        }

        .header-rw-2{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 23px;
            margin-top: 18px;

        }
        .shopper-name{
            font-family: arial;
            font-size: 28px;
            font-weight: 600;
        }

        .header-rw-2  nav span{
            font-family: arial;
            font-size: 16px;
            font-weight: 500;
            padding-left: 10px;
            padding-right: 10px;
        }
        .header-rw-2 .catalog span{
            padding-left: 5px;
            padding-right: 5px;
        }

        article{
            text-align: center;
            background-color: #1F1F1F;
            color: white;
            padding: 16px;
            font-size: 16px;
            font-weight: 500;
            font-family: arial;
        }

        article .bi{
            color: gold;
        }
        main{
            height: 500px;
            background-color: grey;
            display: grid;
            grid-template-columns:4fr 4fr 4fr;
            margin-top: 15px;
        }

        main .Women-fashion{
            background-image: url(./women-fashion.jpg);
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items:center;
            opacity: 0.8;
        }

        main .Men-fashion{
            background-image: url(./men-fashion.jpg);
            background-size: cover; 
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items:center;
            opacity: 0.8;
        }

        main .kids-fashion{
            background-image: url(./kid-fashion.jpg);
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items:center;
            opacity: 0.8;
        }
         
      .Women-fashion:hover,.kids-fashion:hover, .Men-fashion:hover{
            opacity: 1;
            cursor: grab;

        }

    .main-title{
        color: white;
        font-family: Arial;
        font-size: 40px;
        font-weight: 800;
        text-shadow: 5px 2px 2px black;

    }

    .btn-shop{
        background-color: white;
        padding: 18px;
     text-align: center;
     font-family: Arial;
    }

    .services{
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        padding: 20px;
        border-bottom: 1px solid rgb(221, 214, 214);
        
    }

    .services .bi{
      color: red;
    }
      
    
    .bi-cart{
       width:20px;
        position: relative;
       
        
    }

     .badge{
        display: inline-block;
            font-size: 10px;
            font-family: Arial;
        background-color: rgb(232, 68, 68);
        color: aliceblue;
        height: 10px;
        width: 10px;
        
        border-radius:10px;
        position: absolute;
        padding: 2px;
       text-align: center;
       left: 10px;
       top: -10px;
       

    }

    footer{
        background-color:#1F1F1F;
        height: 600px;
        color:white ;
        font-family: 'Segoe UI';
        
    }

    .footer-1{
       padding-top: 80px;
       padding-bottom: 40px;
       text-align: center;
       
      
    }

    .footer-1-title{
        font-size: 24px;
        font-weight: bold;
        padding-bottom: 45px;
    }
    .mail-sub{
       
    }

    .mail{
        padding: 20px;
        background-color:#303030;
        display: inline-block;
        width: 350px;
        text-align: left;
    }

    .subscribe{
        background-color: #525252;
        padding: 20px;
        font-weight: bold;
        margin-left: 18px;
        display: inline-block;
        width: 100px;
    }
    .footer-2{
        display: grid;
        grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
        margin-top: 30px;
        padding: 20px;
    } 

    .span-title{
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        display: block;
        padding-bottom: 20px;
    }
    .span-title~span{
        display: block;
        padding-bottom: 10px;
    }

 address span{
    display: block;
        padding-bottom: 10px;
 }

 .shopper-title{
    font-size: 30px;
   padding-bottom: 20px;
    
 }

 .aside-sh aside{
    margin-top: 15px;
    
 }
 .aside-sh aside span{
    padding: 8px;
    color: gray;
 }

 .new-collection{
    min-height: 100vh;
    width: 100%;
 }
 .new-collection-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 20px;
    font-family: Arial ;
 }
 
 .new-collection-title-1{
    font-size: 18px;
    font-weight: bold;
    color: gray;
    padding: 10px;
 }
  
 .new-collection-title-2{
    font-size: 50px;
    padding: 10px;
 }
 .new-collection-title-3{
    
    font-size: 20px;
    color: gray;
    padding-bottom: 5px;
 }

 .collection-rw-1{
    display: grid;
    grid-template-columns:4fr 8fr;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 30px;
    height: 400px;
    margin-bottom: 30px;
 }

 .collection-rw-2{
    display: grid;
    grid-template-columns: 8fr 3fr;
    margin-left: 150px;
    margin-right: 150px;
    height: 400px;
    margin-bottom: 30px;
 }

 .shop-bags{
    background-image: url(./bags\ collection.jpg);
    background-size: cover;  
    color: white;
    font-size: 26px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-shadow: 2px 2px 2px black;

 }

 .shop-mens-shirt{
    background-image: url(./printed\ mens\ shirt.jpg);
    background-size: cover;
    margin-left: 30px;
    font-size: 26px;
    font-weight: bold;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-shadow: 2px 2px 2px black;
    padding-left: 20px;
    position: relative;
    
    
 }

 .shop-womens-dress{
    background-image: url(./women-dresses.jpg);
    background-size: cover;
    font-size: 26px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    text-shadow: 2px 2px 2px black;
    padding-left: 20px;
    
 }

 .shop-sweatshirt{
    background-image:url(./sweat-shirts.jpg) ;
    background-size: cover;
    margin-left: 30px;
    font-size: 26px;
    font-weight: bold;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-shadow: 2px 2px 2px white;

 }
 .shop{
    font-weight: normal;
    font-size: 20px;
    padding-top: 20px;
 }

 .gola{
    height: 100px;
    width: 100px;
    border-radius: 100px;
    background-color: #FF6F61;
    text-align: center;
    position: absolute;
    right: 30px;
    top: 15px;
    
   

 }

 .article-2{
    min-height: 100vh;
 }
 
 .box-1{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    margin-left: 150px;
    margin-right: 150px;
    
 }

  .card .tag{
    height: 220px;
    background-image: url(./new-shoes.jpg);
    background-size: cover; 
 }

 .card{
    margin-left: 30px;
 }

 .box-2{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 40px;
    margin-bottom: 30px;
    
 }

 .product{
    color: gray;
    margin-top: 10px;
    margin-bottom: 8px;
 }

 .price{
    color: gray;
    margin-top: 5px;
 }

 .article-title{
    display: flex;
    flex-direction: column;
    align-items: center; 
    font-size: 40px;
    font-weight: bold;
    margin-top: 80px;
    margin-bottom: 50px;
 }

 .three-clicks{
    display: flex;
    align-items: center;
    justify-content: center;
   font-size: 20px;
   margin: 30px;  
   font-weight: normal;
 }

 .sec{
    margin: 20px;
    border-bottom: 1px solid black ;
 }

 .discover{
    display: flex;
    align-items: center;
    align-items: center;
    justify-content: center;
   margin-bottom:50px ;

 }
 
    </style>
</head>
<body>
    <header>
        <div class="header-rw-1">
            <div>
                <span class="bi bi-truck"> Free shipping worldwide</span>
                <span >United state <span class="bi bi-chevron-down"></span></span>
                <span>USD <span class="bi bi-chevron-down"></span></span>
                <span>English <span class="bi bi-chevron-down"></span></span>
            </div>
            <div>
                <span>Shipping</span>
                <span>FAQ</span>
                <span>Contact</span>
            </div>
            <div>
                <aside>
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-instagram"></span>
                    <span class="bi bi-twitter"></span>
                    <span class="bi bi-youtube"></span>
    
                </aside>
            </div>
        </div>
        <div class="header-rw-2">
            <div>
                <span class="shopper-name">Shopper.</span>
            </div>
            <div>
                <nav>
                    <span>
                        Home
                    </span>
                    <span>
                        Catalog
                    </span>
                    <span>
                        Shop
                    </span>
                    <span>
                        pages
                    </span>
                    <span>Blog</span>
                    <span>Docs</span>
                </nav>
            </div>
            <div class="catalog">
                <span class="bi bi-search"></span>
                <span class="bi bi-person"></span>
                <span class="bi bi-heart"></span>
             <span class="bi bi-cart"><span class="badge">2</span></span>
                
            </div>
        </div>
    </header>
    <section>
        <article>
            <span class="bi bi-lightning-charge-fill"></span>
            <span>Happy Holiday Deals on Everything</span>
            <span class="bi bi-lightning-charge-fill"></span>
        </article>

        <main>
            <div class="Women-fashion">
                <div class="main-title">Women</div>
                <div class="btn-shop">Shop women <span class="bi bi-arrow-right"></span></div>
            </div>
            <div class="Men-fashion"> 
                <div class="main-title">Men</div>
                <div class="btn-shop">Shop Men <span class="bi bi-arrow-right"></span></div>
            </div>
            <div class="kids-fashion"> 
                <div class="main-title">kid</div>
                <div class="btn-shop">Shop KId <span class="bi bi-arrow-right"></span></div>
            </div>
        </main>

       <div class="services">
        <div><span class="bi bi-truck"></span>Free shipping
        <div>From all orders over $100</div></div>
        <div> <span class="bi bi-arrow-left-right">
            </span>Free returns <div>Return money within 30 days</div> </div>
        <div><span class="bi bi-lock"></span>Secure shopping <div>You're in safe hands</div></div>
        <div><span class="bi bi-tag"></span>Over 10,000 Styles <div>We have everything you need</div></div>
       </div>

       <div class="new-collection">
        <div class="new-collection-title">
            <div class="new-collection-title-1">NEW COLLECTION</div>
            <div class="new-collection-title-2">Best Picks 2019</div>
            <div class="new-collection-title-3">Appear, dry there darkness they're seas, dry waters thing fly midst. Beast,</div>
            <div class="new-collection-title-3">above fly brought Very green.</div>
        </div>
         <div class="collection-rw-1">
            <div class="shop-bags">
                <div>Bags Collections</div>
                <div class="shop">Shop Now<span class="bi bi-arrow-right"></span></div>
            </div>
            <div class="shop-mens-shirt">
                <div>Printed Men's Shirts</div>
                <div class="shop">Shop Now<span class="bi bi-arrow-right"></span></div>
                <div class="gola">
                    <p>save<br>30%</p>
                </div>
            </div>
         </div>
         <div class="collection-rw-2">
            <div class="shop-womens-dress">
                <div>Basic women's Dresses</div>
                <div class="shop">Shop Now<span class="bi bi-arrow-right"></span></div>
            </div>
            <div class="shop-sweatshirt">
                <div>Sweatshirts</div>
                <div class="shop">Shop Now<span class="bi bi-arrow-right"></span></div>
            </div>
         </div>

       </div>

    <div class="article-2">
    
        <div class="article-title">
             <div class="article-title-main"> Top month Sellers</div>
             <div class="three-clicks">
                <div class="sec">Women</div>
                <div class="sec">Men</div>
                <div class="sec">Kid</div>
             </div>
        </div>
    <div class="box-1"> 
      <div class="card">
        <div class="tag"></div>
        <div class="product">Shoes</div>
        <div class="product-desciption">Leather mid-heels Sandals</div>
        <div class="price">$ 129.00</div>
      </div>
      <div class="card">
        <div class="tag"></div>
        <div class="product">Shoes</div>
        <div class="product-desciption">Leather mid-heels Sandals</div>
        <div class="price">$ 129.00</div>
      </div>
      <div class="card">
        <div class="tag"></div>
        <div class="product">Shoes</div>
        <div class="product-desciption">Leather mid-heels Sandals</div>
        <div class="price">$ 129.00</div>
      </div>
      <div class="card">
        <div class="tag"></div>
        <div class="product">Shoes</div>
        <div class="product-desciption">Leather mid-heels Sandals</div>
        <div class="price">$ 129.00</div>
      </div>
    </div>
    <div class="box-2">
        <div class="card">
            <div class="tag"></div>
            <div class="product">Shoes</div>
            <div class="product-desciption">Leather mid-heels Sandals</div>
            <div class="price">$ 129.00</div>
          </div>
          <div class="card">
            <div class="tag"></div>
            <div class="product">Shoes</div>
            <div class="product-desciption">Leather mid-heels Sandals</div>
            <div class="price">$ 129.00</div>
          </div>
          <div class="card">
            <div class="tag"></div>
            <div class="product">Shoes</div>
            <div class="product-desciption">Leather mid-heels Sandals</div>
            <div class="price">$ 129.00</div>
          </div>
          <div class="card">
            <div class="tag"></div>
            <div class="product">Shoes</div>
            <div class="product-desciption">Leather mid-heels Sandals</div>
            <div class="price">$ 129.00</div>
          </div>   
    </div>
    <div class="discover">Discover more</div>
</section>

    <footer>
        <div class="footer-1">
            <div class="footer-1-title">Want style Ideas and Treats?</div>
            <div class="mail-sub">
                <span class="mail">Enter Email*</span>
                <span class="subscribe">Subscribe</span>
            </div>

        </div>
        <div class="footer-2" >
            <div class="aside-sh">
                <span class="shopper-title">Shopper.</span>
                <aside>
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-instagram"></span>
                    <span class="bi bi-twitter"></span>
                    <span class="bi bi-youtube"></span>
                </aside>
            </div>
            <div>
                <span class="span-title"> Support</span>
                <span>Contact Us</span>
                <span>FAQs</span>
                <span>Size Guide</span>
                <span>Shipping & Returns</span>
            </div>
            <div>
                <span class="span-title">Shop</span>
                <span>Men's Shopping</span>
                <span>Women's Shopping</span>
                <span>Kids' Shopping</span>
                <span>Discounts</span>

            </div>
            <div>
                <span class="span-title">Company</span>
                <span>Our Story</span>
                <span>Careers</span>
                <span>Terms & Conditions</span>
                <span>Privacy & Cookie policy</span>
            </div>
           <div>
            <span class="span-title">Contact</span>
            <address>
                    <span>1-202-555-0105</span>
                    <span>1-202-555-0106</span>
                    <span>help@shopper.com</span>
               </address>
           </div>
        </div>
    </footer>
</body>
</html>