<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Nareshit Dialog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>

 .dialog-box{
    padding: 0px;

 }
        body{
            background-color: rgb(193, 203, 212);
        }
        dialog{
            height: 500px;
            width: 400px;
            border-style: none;
            padding: 0px;
            border-radius: 20px;
        }
    
        dialog .head{
            padding-top: 30px;
            padding-bottom: 20px;
        background-color: orangered;
         height: 120px;
        font-family: Arial;
        font-size: bold;
        color: white;
       
        border-radius: 20px;

        }

        .secdiv{
            background-color: white;
          border-radius: 20px;
          padding-top:50px ;
          
        }

        .secdivp{
            padding-top: 50px ;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            font-family: Arial;
        }
      
       .dialog-footer{
            border-top: 1px solid rgb(179, 173, 173);
            width: 100%;
            color: gray;
        
        }

        .dialog-footer span{
            padding: 10px;
          
        }

        .bi-person-circle{
            font-size: 80px;
            padding-left: 20px;
        }
        .header-title{
            font-size: 30px;
            display: inline-block;
            width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-bottom: 12px;
        

        }
        .gm{
            color: gray;
        }
        .header-rw-2{
            background-color: white;
            border-radius: 20px;
            margin-top: -40px;

        }
    </style>

</head>
<body>
    <dialog open>
        <div class="dialog-box">
       <div class="head">
        <span class="bi bi-person-circle"> </span>
        <span  class="header-title" title="us.training@Nareshit.com">us.training@Nareshit.com  </span>
       </div>
       <div class="header-rw-2">
       <div class="secdiv">
         <div class="secdivp"> <p class="gm">ustraining@Nareshit.com</p>
            <p >Hello , Good Afternoon </p> 
               <p> Appear that you are visiting our pages! Can we help you find any suitable course ?</p>
                <p>How may I help you ?</p></div>
       </div>
       <div class="dialog-footer">
       <span>type your message and hit enter</span>
       </div>
    </div>
    </div>
    </dialog>
</body>
</html>